{
    "appService.defaultWebAppToDeploy": "/subscriptions/b589ec68-9aaa-4994-8561-1cffeeb677a7/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/kristoffermollergregersen",
    "appService.deploySubpath": "."
}